[gd_scene format=3 uid="uid://m6pijqjbcu2s"]

[ext_resource type="Texture2D" uid="uid://dcaw4k47gh0qm" path="res://Sprites/Guitarist.png" id="1_7y48p"]
[ext_resource type="Script" uid="uid://uki6jpp16y83" path="res://Scenes/guitarist.gd" id="1_wr80r"]
[ext_resource type="PackedScene" uid="uid://babs2a1gd7aw6" path="res://Scenes/interaction_area.tscn" id="2_iebjx"]
[ext_resource type="Texture2D" uid="uid://cl81i84d7iqo" path="res://Sprites/SpeechBubble.png" id="4_1nc37"]
[ext_resource type="FontFile" uid="uid://xnml6jyw0iwt" path="res://Font/PixelOperator.ttf" id="5_1nc37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iebjx"]
size = Vector2(47, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gges6"]
atlas = ExtResource("1_7y48p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr80r"]
atlas = ExtResource("1_7y48p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nc37"]
atlas = ExtResource("1_7y48p")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8tld"]
atlas = ExtResource("1_7y48p")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paowv"]
atlas = ExtResource("1_7y48p")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exw2e"]
atlas = ExtResource("1_7y48p")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_63jev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gges6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr80r")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8tld")
}],
"loop": true,
"name": &"mild",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exw2e")
}],
"loop": true,
"name": &"uber",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gges6"]
radius = 48.010414

[node name="Guitarist" type="Area2D" unique_id=6708523 groups=["Guitar"]]
script = ExtResource("1_wr80r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1319513716]
position = Vector2(6.5, 17.5)
shape = SubResource("RectangleShape2D_iebjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=689605742]
sprite_frames = SubResource("SpriteFrames_63jev")
autoplay = "default"

[node name="InteractionArea" parent="." unique_id=41114894 instance=ExtResource("2_iebjx")]
position = Vector2(0, -15)
collision_layer = 0
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=855873318]
shape = SubResource("CircleShape2D_gges6")

[node name="SpeechBubble" type="Sprite2D" parent="." unique_id=1901916349]
visible = false
position = Vector2(30, -78)
texture = ExtResource("4_1nc37")

[node name="Speech" type="Label" parent="SpeechBubble" unique_id=6871801]
offset_left = -104.0
offset_top = -67.0
offset_right = 101.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1nc37")
theme_override_font_sizes/font_size = 8
text = "srtyu"
