[gd_scene format=3 uid="uid://dg7xy68gqrrrt"]

[ext_resource type="Script" uid="uid://b0ooga2ndgu6r" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b72rotnk5anci" path="res://Sprites/Player.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bcfcgj1y4oxqs" path="res://Sprites/Gun.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://d35qp7xtx8fho" path="res://Sprites/Light.png" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://cwym70cuwy8ty" path="res://Sprites/GeigerCounter.png" id="5_fkybt"]
[ext_resource type="FontFile" uid="uid://xnml6jyw0iwt" path="res://Font/PixelOperator.ttf" id="6_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(32, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_igrcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=663725910 groups=["Player"]]
light_mask = 3
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110513421]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=309636273]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"dead"
autoplay = "idle"

[node name="Head" type="AnimatedSprite2D" parent="." unique_id=1934258406]
light_mask = 3
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1119725229]

[node name="Timers" type="Node2D" parent="." unique_id=1400834835]

[node name="Coyote" type="Timer" parent="Timers" unique_id=1081029612]
wait_time = 0.15
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers" unique_id=337848977]
wait_time = 0.25
one_shot = true

[node name="WeaponAnchorPoint" type="Node2D" parent="." unique_id=1399515475]
position = Vector2(0, -23)

[node name="RecoilAnchorPoint" type="Node2D" parent="WeaponAnchorPoint" unique_id=356937909]

[node name="Weapon" type="AnimatedSprite2D" parent="WeaponAnchorPoint/RecoilAnchorPoint" unique_id=1251881523]
position = Vector2(41, 0)
sprite_frames = SubResource("SpriteFrames_igrcy")
animation = &"shoot"
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="BarrelEnd" type="Node2D" parent="WeaponAnchorPoint/RecoilAnchorPoint/Weapon" unique_id=617597703]
position = Vector2(8, -5)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=718141887]
position = Vector2(1.1368684e-13, -22.000008)
scale = Vector2(151.03127, 814)
energy = 0.8
shadow_enabled = true
texture = ExtResource("4_vgqql")
texture_scale = 0.01

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1470427456]

[node name="GeigerCounter" type="Sprite2D" parent="CanvasLayer" unique_id=1485747603]
position = Vector2(66, 93)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_fkybt")
vframes = 2

[node name="Ammo" type="Label" parent="CanvasLayer" unique_id=631469981]
offset_left = 23.0
offset_top = 151.0
offset_right = 63.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3wgy")
text = "9/8"
